{
    "board": "ccea",
    "group": "language1",
    "version": "1.0.0",
    "base_path": "protocols/ccea/language1",
    "_note": "CCEA GCSE English Language UNIT 1 (GEN11 — Writing for Purpose and Audience and Reading to Access Non-fiction and Media Texts). The cell is named language1 because that is what resolve_protocol_group() maps ccea/language1 to and what the router's `_paper_N` fold produces from the text slug `ccea_lang_paper_1`. Created 2026-09-13.",
    "planning": {
        "_destitched": "Fed WHOLE from the start: protocol-b-planning.md is the monolith and `steps` is empty (PROTOCOL-STANDARD C-COMMON.1). There are no slice files to supersede because this cell was never sliced.",
        "always": [
            "modules/foundation-u1.md",
            "planning/protocol-b-planning.md",
            "language/modules/communication-standards.md",
            "language/modules/anti-hallucination.md",
            "language/modules/ttecea-rationale-lang.md"
        ],
        "steps": {},
        "groups": []
    },
    "assessment": {
        "always": [
            "modules/foundation-u1.md",
            "modules/protocol-a-assessment.md",
            "language/modules/communication-standards.md",
            "language/modules/graceful-degradation.md",
            "language/modules/anti-hallucination.md",
            "language/modules/state-management.md",
            "language/modules/ttecea-rationale-lang.md",
            "mark-scheme/marking-fairness-universal.md",
            "modules/knowledge-mark-scheme-u1.md"
        ],
        "_load_order": "knowledge-mark-scheme-u1.md is LAST on purpose (PROTOCOL ROUTER PREAMBLE RULES §1 — workflow instructions first, reference data last). marking-rules-aqa-granular.md is deliberately NOT loaded: it is AQA's per-element 0.5-mark arithmetic, and CCEA awards by Competence Level strands plus a mark grid, so loading it would put a competing marking method in context (ONE-TEMPLATE LAW).",
        "steps": {}
    },
    "polishing": {
        "_retired": "Polishing is an ENVIRONMENT (PROTOCOL-STANDARD Part D), served by an essay_polishing_env row for the text slug ccea_lang_paper_1 in class-protocol-router.php (inline-coaching stack + rubric-ccea-lang-u1-nonfiction.md + modules/knowledge-mark-scheme-u1.md as the gold reference). This cell has NO protocol-c-polishing.md on disk at all — it was never written, so there is no walk file to retain and nothing that could be loaded at a student by accident (retained-source law, WML CLAUDE.md §5). No 'always' list on purpose: if the router row is missing, this cell loads nothing for polishing and fails loud.",
        "always": [],
        "steps": {}
    }
}
