{
    "board": "aqa",
    "group": "language2",
    "version": "2.0.0",
    "base_path": "protocols/aqa/language2",
    "planning": {
        "_destitched": "v7.20.49 — planning fed WHOLE (mirror of v7.19.632 assessment de-stitch). protocol-b-planning.md is the monolith; the b1–b7 slice files stay on disk unreferenced. Pseudo-code modules (knowledge-algorithm-planning, state-management, graceful-degradation) pruned — engine owns control-flow now.",
        "always": [
            "modules/foundation-lang2.md",
            "planning/protocol-b-planning.md",
            "language/modules/communication-standards.md",
            "language/modules/anti-hallucination.md",
            "language/modules/ttecea-rationale-lang.md"
        ],
        "steps": {},
        "groups": []
    },
    "assessment": {
        "always": [
            "modules/foundation-lang2.md",
            "modules/knowledge-algorithm.md",
            "modules/knowledge-penalties.md",
            "modules/knowledge-mark-scheme.md",
            "modules/protocol-a-assessment.md",
            "modules/protocol-q1-msq.md",
            "modules/knowledge-safeguarding.md",
            "language/modules/communication-standards.md",
            "language/modules/graceful-degradation.md",
            "language/modules/anti-hallucination.md",
            "language/modules/state-management.md",
            "language/modules/ttecea-rationale-lang.md",
            "mark-scheme/marking-fairness-universal.md",
            "modules/knowledge-mark-scheme-lang2.md"
        ],
        "steps": {},
        "groups": []
    },
    "polishing": {
        "always": [
            "modules/foundation-lang2.md",
            "modules/knowledge-algorithm.md",
            "modules/knowledge-operations.md",
            "modules/knowledge-penalties.md",
            "modules/knowledge-mark-scheme.md",
            "modules/protocol-c-polishing.md",
            "language/modules/communication-standards.md",
            "language/modules/graceful-degradation.md",
            "language/modules/anti-hallucination.md",
            "language/modules/state-management.md",
            "language/modules/ttecea-rationale-lang.md"
        ],
        "steps": {}
    }
}
