{
    "board": "edexcel-igcse",
    "group": "modern-prose",
    "version": "1.0.0",
    "base_path": "protocols/edexcel-igcse/modern-prose",
    "planning": {
        "always": [
            "modules/foundation.md",
            "modules/knowledge-algorithm.md",
            "modules/knowledge-macros.md",
            "modules/knowledge-validation.md",
            "modules/knowledge-hub.md",
            "modules/knowledge-state.md",
            "literature/modules/theme-check.md",
            "literature/modules/context-drive-check.md",
            "literature/modules/socratic-literature.md"
        ],
        "steps": {
            "1": {
                "label": "Setup, Goals & Diagnostic",
                "files": [
                    "planning/b-intro.md",
                    "planning/b1-setup.md"
                ]
            },
            "2": {
                "label": "Anchor Quotes",
                "files": [
                    "planning/b4-anchors.md"
                ]
            },
            "3": {
                "label": "Body Paragraph 1",
                "files": [
                    "planning/b5-bodies.md"
                ]
            },
            "4": {
                "label": "Body Paragraph 2",
                "files": [
                    "planning/b5-bodies.md"
                ]
            },
            "5": {
                "label": "Body Paragraph 3",
                "files": [
                    "planning/b5-bodies.md"
                ]
            },
            "6": {
                "label": "Thesis & Introduction",
                "files": [
                    "planning/b6-thesis.md",
                    "planning/b7-intro.md"
                ]
            },
            "7": {
                "label": "Conclusion & Review",
                "files": [
                    "planning/b8-conclusion.md"
                ]
            }
        }
    },
    "assessment": {
        "always": [
            "modules/foundation.md",
            "modules/knowledge-algorithm.md",
            "modules/knowledge-macros.md",
            "modules/knowledge-validation.md",
            "modules/knowledge-state.md",
            "modules/knowledge-hub.md",
            "modules/protocol-a-assessment.md",
            "literature/modules/theme-check.md",
            "literature/modules/context-drive-check.md",
            "literature/modules/socratic-literature.md"
        ],
        "steps": {}
    },
    "polishing": {
        "always": [
            "modules/foundation.md",
            "modules/knowledge-algorithm.md",
            "modules/knowledge-hub.md",
            "modules/protocol-c-polishing.md",
            "literature/modules/socratic-literature.md"
        ],
        "steps": {}
    }
}
