{
    "board": "edexcel",
    "group": "unseen",
    "version": "1.0.0",
    "base_path": "protocols/edexcel/unseen",
    "planning": {
        "always": [
            "modules/foundation.md",
            "modules/knowledge-techniques.md",
            "modules/knowledge-mark-scheme.md",
            "literature/modules/theme-check.md",
            "literature/modules/socratic-literature.md",
            "literature/modules/conclusion-scaffolding.md"
        ],
        "steps": {
            "1": {
                "label": "Setup & Goals",
                "files": [
                    "planning/b-intro.md",
                    "planning/b1-setup.md",
                    "planning/b2-goals.md"
                ]
            },
            "2": {
                "label": "Diagnostic & Anchors",
                "files": [
                    "planning/b3-diagnostic.md",
                    "planning/b4-anchors.md"
                ]
            },
            "3": {
                "label": "Body Paragraph 1",
                "files": [
                    "planning/b5-bodies.md"
                ]
            },
            "4": {
                "label": "Body Paragraph 2",
                "files": [
                    "planning/b5-bodies.md"
                ]
            },
            "5": {
                "label": "Body Paragraph 3",
                "files": [
                    "planning/b5-bodies.md"
                ]
            },
            "6": {
                "label": "Thesis & Introduction",
                "files": [
                    "planning/b6-thesis.md",
                    "planning/b7-introduction.md"
                ]
            },
            "7": {
                "label": "Conclusion & Review",
                "files": [
                    "planning/b8-conclusion.md",
                    "planning/b9-review.md"
                ]
            },
            "8": {
                "label": "Wrap-up",
                "files": [
                    "planning/b10-wrapup.md"
                ]
            },
            "9": {
                "label": "Q12 Comparative Planning",
                "files": [
                    "planning/b-q12-comparison.md"
                ]
            }
        }
    },
    "assessment": {
        "always": [
            "modules/foundation.md",
            "modules/knowledge-techniques.md",
            "modules/knowledge-mark-scheme.md",
            "modules/knowledge-model-answer.md",
            "modules/protocol-a-assessment.md",
            "literature/modules/theme-check.md",
            "literature/modules/socratic-literature.md",
            "literature/modules/conclusion-scaffolding.md"
        ],
        "steps": {}
    },
    "polishing": {
        "always": [
            "modules/foundation.md",
            "modules/knowledge-techniques.md",
            "modules/knowledge-mark-scheme.md",
            "modules/protocol-c-polishing.md",
            "literature/modules/socratic-literature.md"
        ],
        "steps": {}
    }
}